job-repository-type = jdbc

db-url = jdbc:mysql://172.17.0.2:3306/practice
db-user = kazuhira
db-password = password
db-properties = useUnicode=true:characterEncoding=utf-8:characterSetResults=utf-8:useServerPrepStmts=true:useLocalSessionState=true:elideSetAutoCommits=true:alwaysSendSetIsolation=false:useSSL=false

#ddl-file = sql/jberet-mysql.ddl
