# javaee7-scala-examples

./: .gitignore  LICENSE  README.md
arquillian-getting-started/: build.sbt  pom.xml
arquillian-getting-started/src/main/scala/org/littlewings/javaee7/rest/: HelloResource.scala  JaxrsApplication.scala
arquillian-getting-started/src/main/scala/org/littlewings/javaee7/service/: CalcService.scala
arquillian-getting-started/src/test/resources/: arquillian.xml
arquillian-getting-started/src/test/scala/org/littlewings/javaee7/rest/: HelloResourceTest.scala
arquillian-getting-started/src/test/scala/org/littlewings/javaee7/service/: CalcServiceTest.scala
arquillian-tomcat-embedded-8/: build.sbt
arquillian-tomcat-embedded-8/src/main/webapp/WEB-INF/: web.xml
arquillian-tomcat-embedded-8/src/test/resources/: arquillian.xml
arquillian-wildfly-container-embedded/: build.sbt
arquillian-wildfly-container-embedded/src/test/resources/: arquillian.xml
bean-manager-lookup/: build.sbt
bean-validation-aggregate-annotation/: build.sbt
bean-validation-aggregate-annotation/src/main/resources/: ValidationMessages.properties
bean-validation-getting-started/: build.sbt
bean-validation-getting-started/src/test/resources/: ValidationMessages.properties  ValidationMessages.properties.utf8
bean-validation-group-conversion/: build.sbt
bean-validation-groups/: build.sbt
bean-validation-interrelation/: build.sbt
bean-validation-list/: build.sbt
bean-validation-message-interpolation/: build.sbt
bean-validation-my-constraint/: build.sbt
bean-validation-my-constraint/src/main/resources/: ValidationMessages.properties
cdi-alternative/: build.sbt
cdi-constructor-injection/: pom.xml
cdi-decorator/: build.sbt
cdi-deltaspike-configuration/: build.sbt
cdi-deltaspike-configuration/src/main/resources/: my-application.properties
cdi-deltaspike-project-stage/: build.sbt  pom.xml
cdi-deltaspike-project-stage/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
cdi-deltaspike-scheduler/: build.sbt
cdi-deltaspike-scheduler/project/: plugins.sbt
cdi-dependent/: build.sbt
cdi-event/: build.sbt
cdi-extension/: build.sbt
cdi-injectionpoint/: build.sbt
cdi-injectionpoint/src/main/resources/: logback.xml
cdi-interceptor-apply-point/: build.sbt
cdi-interceptor-ordering/: build.sbt
cdi-jpa-deltaspike-data/: pom.xml
cdi-jpa-deltaspike-data/src/integration-test/resources/: aqruillian.xml  jboss-deploy-and-create-ds-script  schema.sql
cdi-jpa-deltaspike-data/src/integration-test/scala/org/littlewings/javaee7/service/: ArquillianWithDeltaSpikeServiceIT.scala
cdi-jpa-deltaspike-data/src/main/scala/org/littlewings/javaee7/entity/: Book.scala
cdi-jpa-deltaspike-data/src/main/scala/org/littlewings/javaee7/producer/: EntityManagerProducers.scala
cdi-jpa-deltaspike-data/src/main/scala/org/littlewings/javaee7/repository/: BookRepository.scala
cdi-jpa-deltaspike-data/src/main/scala/org/littlewings/javaee7/service/: BookService.scala
cdi-jpa-deltaspike-data/src/test/scala/org/littlewings/javaee7/repository/: DeltaSpikeRepositoryTest.scala  UnitTestApacheDeltaSpikePropertyFileConfig.scala
cdi-programmatic-lookup/: build.sbt
cdi-testing-deltaspike-with-mock/: build.sbt
cdi-testing-with-deltaspike/: build.sbt
cdi-typed/: build.sbt
embedded-tomcat-jaxrs-cdi/: build.sbt  pom.xml
embedded-tomcat-jaxrs-cdi/src/main/scala/org/littlewings/javaee7/: TomcatBootstrap.scala
embedded-undertow-jaxrs-cdi/: pom.xml
embedded-undertow-jaxrs-cdi/src/main/scala/org/littlewings/javaee7/: UndertowBootstrap.scala
embedded-undertow-jaxrs-cdi/src/main/scala/org/littlewings/javaee7/rest/: CalcResource.scala
hibernate-search-with-jpa/: build.sbt
hibernate-search-with-jpa/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jaxrs-bean-validation/: build.sbt
jaxrs-bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages.properties.utf8
jaxrs-constructor-inject/: build.sbt
jaxrs-with-template/: build.sbt
jaxrs-with-template/src/main/resources/template/: hello.handlebars  hello.vm
jbatch-chunked/: bocchan.txt  build.sbt
jbatch-chunked-batchlet-decision/: build.sbt
jbatch-chunked-with-tx/: build.sbt  trace-tx.btm
jbatch-getting-started/: build.sbt
jbatch-getting-started-se/: build.sbt
jbatch-getting-started-se/src/main/resources/: logback.xml
jbatch-getting-started/project/: plugins.sbt
jbatch-getting-started/src/main/resources/: schema.sql
jbatch-jdbc-job-repository/: build.sbt
jbatch-jdbc-job-repository/src/main/resources/: jberet.properties
jbatch-partitioned/: build.sbt
jbatch-partitioned-tracing/: build.sbt  trace-tx.btm
jbatch-split-flow/: build.sbt
jersey-standalone-example/: build.sbt
jersey-standalone-example/src/main/scala/app/: Hello.scala  Main.scala
jpa-l2-cache/: books.json  build.sbt  put-json.sh  users.json
jta-implementations-standalone-jpa/: build.sbt
jta-synchronization/: build.sbt
narayana-standalone-jpa/: build.sbt
narayana-standalone-jpa/src/test/resources/: jbossts-properties.xml
resteasy-client-jackson2-scala/: build.sbt
resteasy-customize-http-engine/: build.sbt
resteasy-embedded-netty3/: build.sbt
resteasy-embedded-netty4/: build.sbt
resteasy-embedded-netty4-cdi/: build.sbt
resteasy-embedded/project/: Build.scala
resteasy-html-template/: build.sbt
resteasy-html-template/src/main/webapp/WEB-INF/: velocity.properties  (+1 more)
resteasy-jackson2-scala/: build.sbt
resteasy-swagger/: build.sbt
resteasy-swagger/project/: plugins.sbt
undertow-websocket/: build.sbt
wildfly-swarm-mp-jaxrs-cdi/: pom.xml
wildfly-swarm-mp-jaxrs-cdi/src/main/scala/org/littlewings/javaee7/microprofile/rest/: CalcResource.scala  JaxrsActivator.scala
wildfly-swarm-mp-jaxrs-cdi/src/main/scala/org/littlewings/javaee7/microprofile/service/: CalcService.scala
wildfly-swarm-mp-jaxrs-cdi/src/test/scala/org/littlewings/javaee7/microprofile/rest/: CalcResourceTest.scala
wildfly-swarm-mp-jaxrs-cdi/src/test/scala/org/littlewings/javaee7/microprofile/service/: CalcServiceTest.scala
(+300 files in other folders)
