database.server=localhost
database.port=3306
database.name=test

jdbc.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

## for UnitTest ProjectStage
database.server.UnitTest=ut-server
database.port.UnitTest=13306
database.name.UnitTest=ut-test

jdbc.url.UnitTest=jdbc:mysql://${database.server}:${database.port}/${database.name}

## for Development ProjectStage
database.server.Development=development-server
database.port.Development=23306
database.name.Development=development-test

jdbc.url.Development=jdbc:mysql://${database.server}:${database.port}/${database.name}
